<html>
  <head>
    <meta  charset="utf-8"/>
    <style>
      body { font-family: Unifont, sans-serif;font-size:1em;}
      pre { padding:0px; margin:0.5em; font-size: 120%}
      th { border-bottom: 1px dotted black;}
      td { margin:0px; padding:1px;border-spacing:0px; border-collapse: collapse;width: 2.5em;border-right: 1px dotted Black;text-align:center;}
    </style>
  </head>
  <body>
    <pre>
ʿ ʾ ‛ · ⸲ ⁄ ¡ ⸱ √ — № † ꝛ ℔
ƀ đ ð ə ɛ ᵹ ƕ ı&#815; ɫ ꬻ ɔ œ œ́ oͤ ʀ ʒ ʃ t́ þ ъ ь
ᵃ ᵇ ᵈ ᵉ ⁱ ʰ ᵐ ⁿ ᵒ ˢ ᵗ ᵘ ᵘ&#815; ᵛ ʷ ˣ ᶻ ₐ ₑ ᵢ ₒ ᵤ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁰</pre>
    <hr/>
    <pre>
MACRON  MCRBEL  CIRCFL  CARON   DOTABV  DOTBLW  DIAERH  CEDLLA  OGONEK  TILDE   TLDBLW  RNGABV  RNGBEL  BRVABV  BRVBLW  IBRABV  IBRBLW  DBLGRV
                AGr+ä   AGr+Ä   AGr+J   AGr+j   AGr+ü   AGr+ ́   AGr+`                                   AGR+'
&amp;#772;  &amp;#817;  &amp;#770;  &amp;#780;  &amp;#775;  &amp;#803;  &amp;#776;  &amp;#807;  &amp;#808;  &amp;#771;  &amp;#816;  &amp;#778;  &amp;#805;  &amp;#774;  &amp;#814;  &amp;#785;  &amp;#815;  &amp;#783;

ā Ā             â Â     ǎ Ǎ     ȧ Ȧ     ạ Ạ     ä Ä             ą Ą     ã Ã             å Å             ă                               ȁ
ǣ               æ̂               æ̇                                                                               
                                        c̣               ç Ç                                                     
        ḏ Ḏ                     ḋ Ḋ     ḍ Ḍ             ḑ Ḑ                                                     
ē               ê Ê     ě Ě     ė Ė     ẹ Ẹ     ë Ë     ȩ Ȩ     ę Ę     ẽ Ẽ                             ĕ               ȇ               ȅ
                                ġ Ġ                                                                                     g̑       g̯
                                ḣ Ḣ     ḥ Ḥ     ḧ Ḧ     ḩ Ḩ                                                     ḫ Ḫ
ī Ī             î Î     ǐ Ǐ             ị Ị     ï Ï             į Į     ĩ Ĩ                             ĭ               ȋ       i̯       ȉ
                ĵ Ĵ     ǰ                                                                                        
                                        ḳ Ḳ             ķ Ķ                                                             k̑  
                                ŀ Ŀ     ḷ Ḷ             ļ Ļ             l̃                       l̥         
                                ṁ Ṁ     ṃ Ṃ                             m̃                       m̥ 
                                ṅ Ṅ     ṇ Ṇ             ņ Ņ             ñ Ñ                     n̥                       n̑
ō               ô Ô     ǒ Ǒ     ȯ Ȯ     ọ Ọ     ö Ö             ǫ Ǫ     õ Õ                             ŏ                               ȍ
ø̄               ø̂                                                                                  
                œ̂                                                                                       
r̄                       ř Ř     ṙ Ṙ     ṛ Ṛ             ŗ Ŗ             r̃                       r̥
                        š Š     ṡ Ṡ     ṣ Ṣ             ş Ş                                     
        ṯ                       ṫ Ṫ     ṭ Ṭ     ẗ       ţ Ţ                     t̰                           
ū Ū             û Û     ǔ Ǔ             ụ Ụ     ü Ü             ų Ų     ũ Ũ                             ŭ                       u̯       ȕ
ȳ               ŷ Ŷ             ẏ Ẏ     ỵ Ỵ     ÿ Ÿ                     ỹ Ỹ 
                ẑ Ẑ     ž Ž     ż Ż     ẓ Ẓ                                                     z̥                                       z̏
    </pre>
    <table> <!-- multiple diacritics -->
	    <tr>
		    <th>ˉ ˊ</th>
		    <th>&#160;&#772; &#160;&#774;</th>
		    <th>˙ &#160;&#769;</th> <!-- dot above + acute -->
		    <th>˙ &#160;&#771;</th>
		    <th>¨ &#160;&#769;</th> <!-- diaeresis + acute -->
		    <th>˚ &#160;&#769;</th>
		    <th>˚ &#160;&#770;</th>
		    <th>˚ &#160;&#771;</th>
		    <th>˙ &#160;&#770;</th> <!-- dot above + circumflex -->
		    <th>&#160;&#803;ˊ</th> <!-- acute + dot below -->
		    <th>&#160;&#808;ˊ</th> <!-- acute + ogonek -->
		    <th>&#160;&#808; ˆ</th> <!-- circumflex + ogonek -->
	    </tr>
	    <tr>
		    <td>ā́</td>
		    <td>ā&#774;</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>ą&#769;</td>
		    <td></td>
	    </tr>
	    <tr>
		    <td>ḗ</td>
		    <td>ē&#774;</td>
		    <td>ė́</td>
		    <td>ė&#771;</td>
		    <td>ë́</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>ė̂</td>
		    <td>ẹ́</td>
		    <td>ę́</td>
		    <td></td>
	    </tr>
	    <tr>
		    <td>ī́</td>
		    <td>ī&#774;</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>į́</td>
		    <td>į̂</td>
	    </tr>
	    <tr>
		    <td>ṓ</td>
		    <td>ō̆</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>ọ́</td>
		    <td>ǫ́</td>
		    <td></td>
	    </tr>
	    <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>ṛ́</td>
		    <td></td>
		    <td></td>
	    </tr>
	    <tr>
		    <td>ū́</td>
		    <td>ū̆</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td>ů́</td>
		    <td>ů̂</td>
		    <td>ů&#771;</td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
	    </tr>
    </table>
  </body>
</html>
